VITE_SUPABASE_PROJECT_ID="zwalzufqsrmkguwmzgad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YWx6dWZxc3Jta2d1d216Z2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzU2MDMsImV4cCI6MjA3NzkxMTYwM30.BZYZYAtU27Y0wY7bvwNW9n5k4yM0gvy_jSVQmGaOLzo"
VITE_SUPABASE_URL="https://zwalzufqsrmkguwmzgad.supabase.co"
